Winner Team: ALLIED
Duration: [5m:3s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	3
		* Avrg. Health:	60.666668

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	131
		* TeamHit:     	35
		* FailedHit:   	68
		* TOTAL:       	234

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9829059829059829

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.08571428571428572


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	82.25

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	207
		* TeamHit:     	43
		* FailedHit:   	101
		* TOTAL:       	351

	-MEDIC PACKS:
		* Delivered:   	8
		* Team Taken:  	3
		* Enemy Taken: 	2
		* Not Taken:   	3

	-AMMO PACKS:
		* Delivered:   	13
		* Team Taken:  	3
		* Enemy Taken: 	0
		* Not Taken:   	7

	-EFICIENCY:
		* Medic:       	0.625
		* FieldOps:    	0.46153846153846156
		* Army:        	0.9914529914529915

	-ANTI-EFICIENCY:
		* Medic:       	0.25
		* FieldOps:    	0.0
		* Army:        	0.09302325581395349


