Winner Team: ALLIED
Duration: [6m:40s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	76.0

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	77
		* TeamHit:     	71
		* FailedHit:   	190
		* TOTAL:       	338

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9822485207100592

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.07042253521126761


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	6
		* Avrg. Health:	66.166664

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	39
		* TeamHit:     	127
		* FailedHit:   	200
		* TOTAL:       	366

	-MEDIC PACKS:
		* Delivered:   	16
		* Team Taken:  	12
		* Enemy Taken: 	0
		* Not Taken:   	4

	-AMMO PACKS:
		* Delivered:   	11
		* Team Taken:  	7
		* Enemy Taken: 	0
		* Not Taken:   	4

	-EFICIENCY:
		* Medic:       	0.75
		* FieldOps:    	0.6363636363636364
		* Army:        	0.9863387978142076

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.047244094488188976


