Winner Team: ALLIED
Duration: [4m:59s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	7
		* Avrg. Health:	63.42857

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	96
		* TeamHit:     	32
		* FailedHit:   	69
		* TOTAL:       	197

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9746192893401016

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.21875


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	43.2

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	81
		* TeamHit:     	126
		* FailedHit:   	115
		* TOTAL:       	322

	-MEDIC PACKS:
		* Delivered:   	11
		* Team Taken:  	4
		* Enemy Taken: 	4
		* Not Taken:   	3

	-AMMO PACKS:
		* Delivered:   	5
		* Team Taken:  	3
		* Enemy Taken: 	2
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.7272727272727273
		* FieldOps:    	1.0
		* Army:        	0.9782608695652174

	-ANTI-EFICIENCY:
		* Medic:       	0.36363636363636365
		* FieldOps:    	0.4
		* Army:        	0.03968253968253968


