Winner Team: ALLIED
Duration: [5m:12s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	6
		* Avrg. Health:	66.833336

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	191
		* TeamHit:     	19
		* FailedHit:   	112
		* TOTAL:       	322

	-MEDIC PACKS:
		* Delivered:   	20
		* Team Taken:  	13
		* Enemy Taken: 	4
		* Not Taken:   	1

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.95
		* FieldOps:    	0.0
		* Army:        	0.9875776397515528

	-ANTI-EFICIENCY:
		* Medic:       	0.2
		* FieldOps:    	0.0
		* Army:        	0.3157894736842105


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	51.5

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	159
		* TeamHit:     	51
		* FailedHit:   	92
		* TOTAL:       	302

	-MEDIC PACKS:
		* Delivered:   	8
		* Team Taken:  	6
		* Enemy Taken: 	1
		* Not Taken:   	1

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.875
		* FieldOps:    	0.0
		* Army:        	0.9801324503311258

	-ANTI-EFICIENCY:
		* Medic:       	0.125
		* FieldOps:    	0.0
		* Army:        	0.0784313725490196


