Winner Team: AXIS!
Duration: [10m:0s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	1
		* Avrg. Health:	100.0

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	4
		* TeamHit:     	62
		* FailedHit:   	8
		* TOTAL:       	74

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9594594594594594

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.016129032258064516


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	3
		* Avrg. Health:	96.0

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	6
		* TeamHit:     	0
		* FailedHit:   	80
		* TOTAL:       	86

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9883720930232558

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.0


