Winner Team: ALLIED
Duration: [6m:10s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	3
		* Avrg. Health:	43.666668

	-OBJECTIVE:
		* Times Taken: 	3
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	134
		* TeamHit:     	13
		* FailedHit:   	232
		* TOTAL:       	379

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9868073878627969

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.23076923076923078


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	55.4

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	3

	-SHOTS:
		* EnemyHit:    	226
		* TeamHit:     	49
		* FailedHit:   	106
		* TOTAL:       	381

	-MEDIC PACKS:
		* Delivered:   	8
		* Team Taken:  	8
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	4
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9921259842519685

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.10204081632653061


