Winner Team: ALLIED
Duration: [5m:13s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	2
		* Avrg. Health:	74.0

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	17
		* TeamHit:     	18
		* FailedHit:   	138
		* TOTAL:       	173

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9595375722543352

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.1111111111111111


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	7
		* Avrg. Health:	85.71429

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	204
		* TeamHit:     	20
		* FailedHit:   	49
		* TOTAL:       	273

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	8
		* Team Taken:  	3
		* Enemy Taken: 	0
		* Not Taken:   	1

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.875
		* Army:        	0.9926739926739927

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.35


