Winner Team: ALLIED
Duration: [3m:46s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	7
		* Avrg. Health:	77.57143

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	27
		* TeamHit:     	13
		* FailedHit:   	88
		* TOTAL:       	128

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9453125

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.5384615384615384


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	7
		* Avrg. Health:	74.42857

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	56
		* TeamHit:     	38
		* FailedHit:   	162
		* TOTAL:       	256

	-MEDIC PACKS:
		* Delivered:   	4
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	8
		* Team Taken:  	5
		* Enemy Taken: 	0
		* Not Taken:   	1

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	0.875
		* Army:        	0.97265625

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.18421052631578946


