Winner Team: ALLIED
Duration: [6m:23s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	82.2

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	157
		* TeamHit:     	90
		* FailedHit:   	177
		* TOTAL:       	424

	-MEDIC PACKS:
		* Delivered:   	21
		* Team Taken:  	5
		* Enemy Taken: 	0
		* Not Taken:   	16

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.23809523809523814
		* FieldOps:    	0.0
		* Army:        	0.9929245283018868

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.05555555555555555


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	3
		* Avrg. Health:	33.0

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	51
		* TeamHit:     	161
		* FailedHit:   	253
		* TOTAL:       	465

	-MEDIC PACKS:
		* Delivered:   	9
		* Team Taken:  	7
		* Enemy Taken: 	2
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	14
		* Team Taken:  	8
		* Enemy Taken: 	0
		* Not Taken:   	6

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	0.5714285714285714
		* Army:        	0.989247311827957

	-ANTI-EFICIENCY:
		* Medic:       	0.2222222222222222
		* FieldOps:    	0.0
		* Army:        	0.018633540372670808


